@color-dark: #333333;
@color-deepgray: #666666;
@color-gray: #999999;
@color-grey: #eeeeee;
@color-white: #ffffff;
.size(@x, @y){
    width: @x;
    height: @y;
}
.text-left{
    text-align: left;
}
.text-center{
    text-align: center;
}
.text-right{
    text-align: right;
}
.pull-left{
    float: left;
}
.pull-right{
    float: right;
}